<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px (recomendada), pt, pc
            
            Medidas Relativas
            em(recomendada), ex, rem, vw, vh, %
            16px geramlemte = 1em
            */
            font-size: 1em;
           /* lighter, normal, bold, bolder*/ 
        }

        h1 {
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'wor Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: bold 2em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore at facilis sapiente aliquam, tempore aperiam exercitationem eius provident amet sit minus porro voluptates ex pariatur alias. Quo aspernatur quibusdam blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid sed illo? Voluptatem aliquam debitis blanditiis magni ipsam iure pariatur amet, quibusdam, harum saepe eius maxime numquam voluptate obcaecati tenetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet deserunt pariatur consequuntur! Libero laudantium minima debitis quia aliquam quaerat sunt, architecto sint nam, laboriosam ratione saepe nobis, numquam voluptatibus autem!</p>
</body>
</html>