<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            wid
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        tr.destaque {
            background-color: yellow;
        }

        .cnome {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro Luis</td>
            <td>M</td>
            <td>18</td>
            <td>Artista</td>
        </tr>
        <tr class>
            <td>Jorge Macedo</td>
            <td>M</td>
            <td>30</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Ryan Alves</td>
            <td>M</td>
            <td>28</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Júlia Pereira</td>
            <td>F</td>
            <td>21</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Maria Fernanda</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>