<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADO
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::before {
            content: '-> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.24);
        }

        .especial::after {
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }

        .especial::before {
            content: '-> ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório GitHub</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="#" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>